# Project: Smart TV
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o "Resource\ Files/Pessoa.o" "Resource\ Files/Ator.o" "Resource\ Files/Diretor.o"
LINKOBJ  = main.o "Resource Files/Pessoa.o" "Resource Files/Ator.o" "Resource Files/Diretor.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Smart TV.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

"Resource\ Files/Pessoa.o": Resource\ Files/Pessoa.cpp
	$(CPP) -c "Resource Files/Pessoa.cpp" -o "Resource Files/Pessoa.o" $(CXXFLAGS)

"Resource\ Files/Ator.o": Resource\ Files/Ator.cpp
	$(CPP) -c "Resource Files/Ator.cpp" -o "Resource Files/Ator.o" $(CXXFLAGS)

"Resource\ Files/Diretor.o": Resource\ Files/Diretor.cpp
	$(CPP) -c "Resource Files/Diretor.cpp" -o "Resource Files/Diretor.o" $(CXXFLAGS)
