# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Smart_TV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ewerton/Desktop/Smart$ TV/Smart-TV/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Smart_TV


#############################################
# Order-only phony target for Smart_TV

build cmake_object_order_depends_target_Smart_TV: phony || CMakeFiles/Smart_TV.dir

build CMakeFiles/Smart_TV.dir/main.cpp.obj: CXX_COMPILER__Smart_TV_Debug C$:/Users/Ewerton/Desktop/Smart$ TV/Smart-TV/main.cpp || cmake_object_order_depends_target_Smart_TV
  DEP_FILE = CMakeFiles\Smart_TV.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Smart_TV.dir
  OBJECT_FILE_DIR = CMakeFiles\Smart_TV.dir

build CMakeFiles/Smart_TV.dir/Resource_Files/App.cpp.obj: CXX_COMPILER__Smart_TV_Debug C$:/Users/Ewerton/Desktop/Smart$ TV/Smart-TV/Resource$ Files/App.cpp || cmake_object_order_depends_target_Smart_TV
  DEP_FILE = CMakeFiles\Smart_TV.dir\Resource_Files\App.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Smart_TV.dir
  OBJECT_FILE_DIR = CMakeFiles\Smart_TV.dir\Resource_Files

build CMakeFiles/Smart_TV.dir/Resource_Files/Ator.cpp.obj: CXX_COMPILER__Smart_TV_Debug C$:/Users/Ewerton/Desktop/Smart$ TV/Smart-TV/Resource$ Files/Ator.cpp || cmake_object_order_depends_target_Smart_TV
  DEP_FILE = CMakeFiles\Smart_TV.dir\Resource_Files\Ator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Smart_TV.dir
  OBJECT_FILE_DIR = CMakeFiles\Smart_TV.dir\Resource_Files

build CMakeFiles/Smart_TV.dir/Resource_Files/Diretor.cpp.obj: CXX_COMPILER__Smart_TV_Debug C$:/Users/Ewerton/Desktop/Smart$ TV/Smart-TV/Resource$ Files/Diretor.cpp || cmake_object_order_depends_target_Smart_TV
  DEP_FILE = CMakeFiles\Smart_TV.dir\Resource_Files\Diretor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Smart_TV.dir
  OBJECT_FILE_DIR = CMakeFiles\Smart_TV.dir\Resource_Files

build CMakeFiles/Smart_TV.dir/Resource_Files/Pessoa.cpp.obj: CXX_COMPILER__Smart_TV_Debug C$:/Users/Ewerton/Desktop/Smart$ TV/Smart-TV/Resource$ Files/Pessoa.cpp || cmake_object_order_depends_target_Smart_TV
  DEP_FILE = CMakeFiles\Smart_TV.dir\Resource_Files\Pessoa.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Smart_TV.dir
  OBJECT_FILE_DIR = CMakeFiles\Smart_TV.dir\Resource_Files

build CMakeFiles/Smart_TV.dir/Resource_Files/Time.cpp.obj: CXX_COMPILER__Smart_TV_Debug C$:/Users/Ewerton/Desktop/Smart$ TV/Smart-TV/Resource$ Files/Time.cpp || cmake_object_order_depends_target_Smart_TV
  DEP_FILE = CMakeFiles\Smart_TV.dir\Resource_Files\Time.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Smart_TV.dir
  OBJECT_FILE_DIR = CMakeFiles\Smart_TV.dir\Resource_Files

build CMakeFiles/Smart_TV.dir/Resource_Files/Producoes.cpp.obj: CXX_COMPILER__Smart_TV_Debug C$:/Users/Ewerton/Desktop/Smart$ TV/Smart-TV/Resource$ Files/Producoes.cpp || cmake_object_order_depends_target_Smart_TV
  DEP_FILE = CMakeFiles\Smart_TV.dir\Resource_Files\Producoes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Smart_TV.dir
  OBJECT_FILE_DIR = CMakeFiles\Smart_TV.dir\Resource_Files

build CMakeFiles/Smart_TV.dir/Resource_Files/Filme.cpp.obj: CXX_COMPILER__Smart_TV_Debug C$:/Users/Ewerton/Desktop/Smart$ TV/Smart-TV/Resource$ Files/Filme.cpp || cmake_object_order_depends_target_Smart_TV
  DEP_FILE = CMakeFiles\Smart_TV.dir\Resource_Files\Filme.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Smart_TV.dir
  OBJECT_FILE_DIR = CMakeFiles\Smart_TV.dir\Resource_Files


# =============================================================================
# Link build statements for EXECUTABLE target Smart_TV


#############################################
# Link the executable Smart_TV.exe

build Smart_TV.exe: CXX_EXECUTABLE_LINKER__Smart_TV_Debug CMakeFiles/Smart_TV.dir/main.cpp.obj CMakeFiles/Smart_TV.dir/Resource_Files/App.cpp.obj CMakeFiles/Smart_TV.dir/Resource_Files/Ator.cpp.obj CMakeFiles/Smart_TV.dir/Resource_Files/Diretor.cpp.obj CMakeFiles/Smart_TV.dir/Resource_Files/Pessoa.cpp.obj CMakeFiles/Smart_TV.dir/Resource_Files/Time.cpp.obj CMakeFiles/Smart_TV.dir/Resource_Files/Producoes.cpp.obj CMakeFiles/Smart_TV.dir/Resource_Files/Filme.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Smart_TV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Smart_TV.exe
  TARGET_IMPLIB = libSmart_TV.dll.a
  TARGET_PDB = Smart_TV.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ewerton\Desktop\Smart TV\Smart-TV\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ewerton\Desktop\Smart TV\Smart-TV\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ewerton\Desktop\Smart TV\Smart-TV" -B"C:\Users\Ewerton\Desktop\Smart TV\Smart-TV\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Smart_TV: phony Smart_TV.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ewerton/Desktop/Smart TV/Smart-TV/cmake-build-debug

build all: phony Smart_TV.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Ewerton/Desktop/Smart$ TV/Smart-TV/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Ewerton/Desktop/Smart$ TV/Smart-TV/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
